{
  "name": "studing_crud_js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Danilodmbarra@github.com/Danilodmbarra/studing-crud-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danilodmbarra/studing-crud-js/issues"
  },
  "homepage": "https://github.com/Danilodmbarra/studing-crud-js#readme"
}
